# MDeath

./: pom.xml
src/main/java/ca/q0r/mdeath/: MDeath.java
src/main/java/ca/q0r/mdeath/commands/: MDeathCommand.java
src/main/java/ca/q0r/mdeath/configs/: ConfigUtil.java  LocaleUtil.java
src/main/java/ca/q0r/mdeath/events/: CommandListener.java  EntityListener.java
src/main/java/ca/q0r/mdeath/types/: ConfigType.java  DeathType.java  LocaleType.java
src/main/java/ca/q0r/msocial/: MSocial.java
src/main/java/ca/q0r/msocial/commands/: AcceptCommand.java  DenyCommand.java  InviteCommand.java  LeaveCommand.java  MSocialCommand.java  MuteCommand.java  PMCommand.java  ReplyCommand.java  SayCommand.java  ShoutCommand.java
src/main/java/ca/q0r/msocial/configs/: ConfigUtil.java  LocaleUtil.java
src/main/java/ca/q0r/msocial/events/: ChatListener.java  CommandListener.java
src/main/java/ca/q0r/msocial/types/: ConfigType.java  LocaleType.java
src/main/java/com/miraclem4n/msocial/: MSocial.java
src/main/java/com/miraclem4n/msocial/commands/: AcceptCommand.java  DenyCommand.java  InviteCommand.java  LeaveCommand.java  MSocialCommand.java  MuteCommand.java  PMCommand.java  ReplyCommand.java  SayCommand.java  ShoutCommand.java
src/main/java/com/miraclem4n/msocial/configs/: ConfigUtil.java  LocaleUtil.java
src/main/java/com/miraclem4n/msocial/events/: ChatListener.java
src/main/java/com/miraclem4n/msocial/types/: ConfigType.java  LocaleType.java
src/main/resources/: plugin.yml
